# AllianceBotsProxyBridge

./: pom.xml
src/main/java/ru/alliancemc/alliancebots/bridge/: AllianceBotsProxyBridgePlugin.java
src/main/resources/: bungee.yml
